DATABASE_URI = mongodb+srv://venqadmin:zqyuEFREVY6qSnAO@venq.6aajv.mongodb.net/
RAZORPAY_KEY = rzp_live_gHZIY3vAzSxfGR
RAZORPAY_SECRET = 78lMVpG9gwiuTOD4C9zLDYAV
RAZORPAY_ACCOUNT = acc_NzJ7ixN968wfiB
PORT = 4000
EMAIL_USER = investment@venq.in
EMAIL_PASS = Fractional@123
SUREPASS_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTcxMDE2MzA0NiwianRpIjoiNzZiZTBhOTEtNmRjMy00MzYzLWI3N2QtZGE2MmY1NGFjYjBkIiwidHlwZSI6ImFjY2VzcyIsImlkZW50aXR5IjoiZGV2LnZlbnFAc3VyZXBhc3MuaW8iLCJuYmYiOjE3MTAxNjMwNDYsImV4cCI6MjAyNTUyMzA0NiwidXNlcl9jbGFpbXMiOnsic2NvcGVzIjpbInVzZXIiXX19.U7dHBU-d-MgfXi5pFeIkbwq5IZyrarKp-QSr0FBfytg
# CLOUDINARY_CLOUD_NAME =  dwhhchqvk
# CLOUDINARY_API_KEY  = 878584599835884
# CLOUDINARY_API_SECRET = I4BGPdD2N1RHok_-V847dq_unyM
CLOUDINARY_CLOUD_NAME = dwhhchqvk
CLOUDINARY_API_KEY= 878584599835884
CLOUDINARY_API_SECRET= I4BGPdD2N1RHok_-V847dq_unyM